module DEC_nbits_tb
    #(parameter DATA_WIDTH_TB=4)
    (
    );
    reg [DATA_WIDTH_TB-1:0]S_nbits_tb;
    wire [(2**DATA_WIDTH_TB)-1:0]P_nbits_tb;
    DEC_nbits
    #(
        .DATA_WIDTH(DATA_WIDTH_TB)
    )
     DEC_TB_NBITS
     (
     .S_nbits(S_nbits_tb),
     .P_nbits(P_nbits_tb)
     );
     
     initial
        begin:TSTB
        S_nbits_tb[1:0]=2'b00;
        #10
        S_nbits_tb[1:0]=2'b01;
        #10
        S_nbits_tb[1:0]=2'b10;
        #10
        S_nbits_tb[1:0]=2'b11;
        #10
        S_nbits_tb[2:0]=3'b100;
        #10
        S_nbits_tb[2:0]=3'b101;
        #10
        S_nbits_tb[2:0]=3'b110;
        #10
        S_nbits_tb[2:0]=3'b111;
        #10
        S_nbits_tb=4'b1000;
        #10
        S_nbits_tb=4'b1001;
        #10
        S_nbits_tb=4'b1010;
        #10
        S_nbits_tb=4'b1011;
        #10
        S_nbits_tb=4'b1100;
        #10
        S_nbits_tb=4'b1101;
        #10
        S_nbits_tb=4'b1110;
        #10
        S_nbits_tb=4'b1111;
        
        #100
        $finish;
        end
        
endmodule
