module DEC_tb();
    //Define the environment around the module
    reg [1:0] S_tb;
    //Defining the output wires for the DEC2X4 MODULE
    wire [3:0] P_tb;
    
 DEC COMP_1 (
            
            .S(S_tb),
            .P(P_tb)
            );  
             
  initial
     begin: TST1
        S_tb[0] = 1'b0;
        S_tb[1] = 1'b0;
     #10
        S_tb[0] = 1'b1;
        S_tb[1] = 1'b0;
     #10
        S_tb[0] = 1'b0;
        S_tb[1] = 1'b1;
     #10
        S_tb[0] = 1'b1;
        S_tb[1] = 1'b1;
     #1000
     $finish;
     end
    
endmodule
